# SXgWmA

./: androidkey.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sxgwma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sxgwma/activity/: ApplyWithdrawalsActivity.java  BecomeAgentActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MyPerformanceActivity.java  PersonalCenterActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/app/sxgwma/adapter/: BecomwAgentAdapter.java  MyPerformanceAdapter.java  OrderAdapter.java  (+1 more)
app/src/main/res/drawable/: application_withdrawal_selector.xml  dialog_background.xml  login_bround.xml  login_line_bround.xml  personal_center_selector.xml  register_immediately_bround.xml  xge_shape.xml
app/src/main/res/layout/: activity_main.xml  application_withdrawal_activity.xml  become_agent_activity.xml  become_agent_item.xml  dialog_progress.xml  forget_password_activity.xml  grow_fragment.xml  login_activity.xml  more_fragment.xml  my_performance_activity.xml  my_performance_item.xml  order_fragment.xml  order_fragment_item.xml  personal_center_activity.xml  personal_center_buttom.xml  personal_center_fragment.xml  personal_fragment_middle.xml  personal_fragment_top.xml  register_activity.xml  setting_activity.xml  xgw_fragment.xml  xgw_fragment_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/app/sxgwma/: ExampleUnitTest.java
(+51 files in other folders)
