<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/background"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:src="@mipmap/fanhuired"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login"
        android:textSize="@dimen/sp25"
        android:layout_gravity="center_horizontal" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        android:background="@drawable/login_line_bround"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:src="@mipmap/user"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shuxian"
            android:layout_marginLeft="30px"
            />
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30px"
            android:inputType="textPersonName"
            android:hint="@string/user_name"
            android:textSize="@dimen/sp14"
            android:singleLine="true"
            android:background="@color/transparent"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="36px"
        android:orientation="horizontal"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        android:gravity="center_vertical"
        android:background="@drawable/login_line_bround"
        >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/mima"
           android:layout_marginLeft="33px"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shuxian"
            android:layout_marginLeft="30px"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30px"
            android:hint="@string/pwd"
            android:textSize="@dimen/sp14"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@color/transparent"
            />
    </com.zhy.autolayout.AutoLinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="94px"
            android:layout_marginTop="95px"
            android:layout_marginLeft="160px"
            android:layout_marginRight="160px"
            android:text="@string/login"
            android:textSize="@dimen/sp18"
            android:textColor="@color/white"
            android:background="@drawable/login_bround"
            android:layout_gravity="center_horizontal"
             />
            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:text="@string/forget_pwd"
                android:textStyle="bold"/>
</com.zhy.autolayout.AutoLinearLayout>