<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:layout_height="350px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_withdrawal"
            android:layout_alignParentLeft="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_award"
            android:layout_alignParentRight="true"
            android:textColor="@color/ce3c19"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1px"
        android:background="@color/c999999"
        />
    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="217px"
        android:layout_height="217px"
        android:layout_marginTop="25px"
        android:layout_gravity="center_horizontal"
        CircleProgressView:cpv_value="50"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_barWidth="35px"
        CircleProgressView:cpv_rimWidth="35px"
        CircleProgressView:cpv_contourSize="0px"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_blockCount="20"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_showUnit="true"
        />

</com.zhy.autolayout.AutoLinearLayout>