<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/c1184ee"
     >
     <com.zhy.autolayout.AutoLinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <ImageView
             android:id="@+id/iv_return"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="@dimen/dp15"
             android:layout_gravity="center"
             android:src="@mipmap/fanhuiwhite"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="@color/white"
             android:layout_weight="1"
             android:gravity="center"
             android:textSize="@dimen/sp18"
             android:text="@string/personal_center"
             />
         <ImageView
             android:id="@+id/iv_setting"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/setting"
             android:layout_gravity="center"
             android:padding="@dimen/dp15"
             android:layout_marginRight="30px"
             />
     </com.zhy.autolayout.AutoLinearLayout>
 </android.support.v7.widget.Toolbar>
    <include
        layout="@layout/personal_fragment_top"
     />
    <include
        layout="@layout/personal_fragment_middle"
        />
</com.zhy.autolayout.AutoLinearLayout>